/*
.navbar .brand { 
  background: url('img/logo-codemotion-small.jpg') no-repeat 0 0;
  display: block;
}
*/

#branding { 
  background:@codemotion_blue; 
  padding: 10px 0;
}

.navbar .nav > li > a {
  color: #fff;
}

.navbar .nav > li > a:hover {
  color: @codemotion_blue;
} 