footer {
  background: #414042;
  box-shadow: 0 0 3px #aaa;
}

.footer-logo {
  display: inline-block;
  margin: 0 30px 0 0;
}
.whitelogo {
  width: 300px;
  height:119px;
  background: transparent url('img/footer/logo_white.png') no-repeat 0 0;
}
.extremalogo {
  width: 250px;
  height:44px;
  background: transparent url('img/footer/extrema_logo.png') no-repeat 0 0;
}
.n3logo {
  width: 140px;
  height:47px;
  background: transparent url('img/footer/n3_logo.png') no-repeat 0 0;
}
.womalogo {
  width: 106px;
  height:37px;
  background: transparent url('img/footer/woma_logo.png') no-repeat 0 0;
}