#branding .logo { 
  background: url('img/header-logo.jpg') no-repeat 0 0;
  width:309; 
  height:116px; 
  display: block;
}

.body-header {
  font-size: 21px;
  color: #414042;
  font-weight: normal;
  line-height: 24px;
  padding-bottom: 10px;
}

.nav-header {
  float: right;
  margin: 5px 0;
}
.roma-link {
  display: block;
  width: 107px;
  height: 30px;
  background: url('img/roma.png') 0 0 no-repeat;
}

.prefooter {
  padding-top: 50px;
  margin: 10px 0;
  background: transparent url('img/stripes.png') 0 0 repeat-x;
}
.community, .sponsor {
  margin: 0px 20px 10px 0;
  display: inline-block;
}

.red {
  color: @codemotion_red;
}

.white {
  color: #fff;
}

.locale {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFF;
  background: #414042;
  padding: 0 4px;
  margin-top: 10px;
}

.locale:hover {
  text-decoration: none;
  color: #fff;
  background: #9bc7d5;
}

.sidenote {
  padding: 10px;
  background: #CAC44A;
  margin: 0 20px 9px;
}

.sponsors .row {
  border-top: solid 1px;
  padding-top: 10px;
}

#sidebar {
  text-align: center;
}
#sidebar h3 {
  clear: both;
}
#sidebar li {
  list-style: none;
}

.ui-helper-hidden-accessible { 
  position: absolute !important; 
  clip: rect(1px 1px 1px 1px); 
  clip: rect(1px,1px,1px,1px); 
}


.rowsponsors {
  margin: 0;
}

ul.rowsponsors {
  list-style: none;
}

.rowsponsors .sponsor {
  margin-right: 44px;
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle; 
}

.rowsponsors > .sponsor > a:last-child {
  margin-right: 0;
}

.rowsponsors > .sponsor > a > img {
  display: block;
  margin-bottom: 4px;
  padding: 0;
}

h3 {
  font-size: 24px;
  color: @codemotion_red;
  text-shadow: 1px 1px 0 #ccc;
  margin-top: 20px;
}

h4 {
  margin-bottom: 6px;
}