.label.Advanced {
  background-color: #C43C35;
}
.label.Intermediate{
  background-color: #F89406;
}
.label.Beginner{
  background-color: #46a546;
}

.label.lang{
  background-color: #BFBFBF;
}


.label.tech{
   background-color: #62CFFC;
}
.label.tech_JAVA{
  background-color: @codemotion_red;
}
.label.tech_ORACLE{
  background-color: #0639F8;
}
.label.tech_AGILE{
  background-color: #0639F8;
}

table.schedule a {
 text-decoration: none;
 color: #000;
 text-decoration: none;
}
table.schedule a:hover {
 text-decoration: none;
}



table.schedule td {
  vertical-align: center;
  border-top: 1px solid #ddd;
}

table.schedule td:hover {
 background-color: @codemotion_blue;
}

table.schedule td.break{
 text-align: center;
}

.talks > .row, .eventDate {
  margin-top: 6px;
  padding-bottom: 8px;
  border-bottom: 1px solid #000;
}

.schedule .title {
  font-weight: bold;

}

.talks .title {
  font-weight: bold;
  font-size: 16px;
}
.talks .author {
  font-weight: bold;
}

.city {
  font-weight: bold;
}
