.social-item {
  display:inline-block;
}
.social-a {
  display: block;
  margin-right:5px;
  width:51px;
  height:55px;
  background:url('img/social_sprite.png') 0 0 no-repeat;
}

.social-a.tweet {
  background-position:0 0;
}
.social-a.tweet:hover {
  background-position:0 -56px;
}

.social-a.gplus {
  background-position:-204px 0;
}
.social-a.gplus:hover {
  background-position: -204px -56px;
}

.social-a.in {
  background-position:-102px 0;
}
.social-a.in:hover {
  background-position:-102px -56px;
}
.social-a.contact {
  background-position:-153px 0;
}
.social-a.contact:hover {
  background-position:-153px -56px;
}
